<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-3T18:15:31</timestamp>
    <pin polarity="Input" x="0" y="80" name="ar[31:0]" />
    <pin polarity="Input" x="0" y="144" name="ai[31:0]" />
    <pin polarity="Input" x="0" y="208" name="br[31:0]" />
    <pin polarity="Input" x="0" y="272" name="bi[31:0]" />
    <pin polarity="Input" x="0" y="432" name="clk" />
    <pin polarity="Output" x="576" y="80" name="pr[62:31]" />
    <pin polarity="Output" x="576" y="144" name="pi[62:31]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">mult</text>
        <rect width="512" x="32" y="32" height="608" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin ar[31:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin ai[31:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin br[31:0]" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin bi[31:0]" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin pr[62:31]" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin pi[62:31]" />
    </graph>
</symbol>
