<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WindowingMult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-14T21:33:15</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[13:0]" />
    <pin polarity="Input" x="0" y="144" name="b[15:0]" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Input" x="0" y="336" name="sclr" />
    <pin polarity="Output" x="576" y="80" name="p[29:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">WindowingMult</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[13:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[15:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin sclr" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[29:0]" />
    </graph>
</symbol>
