xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc IF_analysis.ucf -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_prescaler_map.ncd ADC_prescaler.ngd ADC_prescaler.pcf 
par -w -intstyle ise -ol high -mt off ADC_prescaler_map.ncd ADC_prescaler.ncd ADC_prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_prescaler.twx ADC_prescaler.ncd -o ADC_prescaler.twr ADC_prescaler.pcf 
bitgen -intstyle ise -f ADC_prescaler.ut ADC_prescaler.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ADC_prescaler.ucf -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ADC_prescaler.ucf -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_prescaler_map.ncd ADC_prescaler.ngd ADC_prescaler.pcf 
par -w -intstyle ise -ol high -mt off ADC_prescaler_map.ncd ADC_prescaler.ncd ADC_prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_prescaler.twx ADC_prescaler.ncd -o ADC_prescaler.twr ADC_prescaler.pcf -ucf ADC_prescaler.ucf 
bitgen -intstyle ise -f ADC_prescaler.ut ADC_prescaler.ncd 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ADC_prescaler.ucf -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_prescaler_map.ncd ADC_prescaler.ngd ADC_prescaler.pcf 
par -w -intstyle ise -ol high -mt off ADC_prescaler_map.ncd ADC_prescaler.ncd ADC_prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_prescaler.twx ADC_prescaler.ncd -o ADC_prescaler.twr ADC_prescaler.pcf -ucf ADC_prescaler.ucf 
bitgen -intstyle ise -f ADC_prescaler.ut ADC_prescaler.ncd 
par -w -intstyle ise -ol high -mt off ADC_prescaler_map.ncd ADC_prescaler.ncd ADC_prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_prescaler.twx ADC_prescaler.ncd -o ADC_prescaler.twr ADC_prescaler.pcf -ucf ADC_prescaler.ucf 
bitgen -intstyle ise -f ADC_prescaler.ut ADC_prescaler.ncd 
xst -intstyle ise -ifn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.xst" -ofn "/home/jan/Projekte/RFStuff/FPGA/ADC/ADC_prescaler.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ADC_prescaler.ucf -p xc6slx9-tqg144-3 ADC_prescaler.ngc ADC_prescaler.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_prescaler_map.ncd ADC_prescaler.ngd ADC_prescaler.pcf 
par -w -intstyle ise -ol high -mt off ADC_prescaler_map.ncd ADC_prescaler.ncd ADC_prescaler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_prescaler.twx ADC_prescaler.ncd -o ADC_prescaler.twr ADC_prescaler.pcf -ucf ADC_prescaler.ucf 
bitgen -intstyle ise -f ADC_prescaler.ut ADC_prescaler.ncd 
