PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/jan/Projekte/RFStuff/FPGA/ADC//IF_analysis -s 4096 -u 0 IF_analysis.bit -spi 

PROM /home/jan/Projekte/RFStuff/FPGA/ADC/IF_analysis.prm map: Sun May  5 15:27:54 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3ae7066f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     May  5 15:23:32 2019 IF_analysis.bit
