<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml IF_analysis.twx IF_analysis.ncd -o IF_analysis.twr
IF_analysis.pcf -ucf IF_analysis.ucf

</twCmdLine><twDesign>IF_analysis.ncd</twDesign><twDesignPath>IF_analysis.ncd</twDesignPath><twPCF>IF_analysis.pcf</twPCF><twPcfPath>IF_analysis.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC         TS_CLOCK_50 = PERIOD &quot;CLOCK_50&quot; 20ns HIGH 50 %;" ScopeName="">TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="your_instance_name/dcm_sp_inst/CLKIN" logResource="your_instance_name/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="your_instance_name/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="your_instance_name/dcm_sp_inst/CLKIN" logResource="your_instance_name/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="your_instance_name/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.330" period="16.000" constraintValue="16.000" deviceLimit="2.670" freqLimit="374.532" physResource="your_instance_name/dcm_sp_inst/CLKFX" logResource="your_instance_name/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clk_100"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC         TS_CLOCK_100 = PERIOD &quot;CLOCK_100&quot; 10ns HIGH 50 %;" ScopeName="">TS_CLOCK_100 = PERIOD TIMEGRP &quot;CLOCK_100&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.124</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_100 = PERIOD TIMEGRP &quot;CLOCK_100&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y18.CLKAWRCLK" clockNet="clk_100_BUFG"/><twPinLimit anchorID="14" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y18.CLKBRDCLK" clockNet="clk_100_BUFG"/><twPinLimit anchorID="15" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_100_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC         TS_CLOCK_50 = PERIOD &quot;CLOCK_50&quot; 20ns HIGH 50 %;" ScopeName="">TS_clk_100 = PERIOD TIMEGRP &quot;clk_100&quot; TS_CLOCK_50 / 1.25 HIGH 50%;</twConstName><twItemCnt>60451</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2794</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.327</twMinPer></twConstHead><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_imag_24 (SLICE_X8Y23.CE), 128 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.673</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_24</twDest><twTotPathDel>6.028</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi15</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_24</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>6.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.694</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_24</twDest><twTotPathDel>6.007</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;15&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_24</twBEL></twPathDel><twLogDel>1.204</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>6.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.727</twSlack><twSrc BELType="FF">fft_points_8</twSrc><twDest BELType="FF">FFT/sum_imag_24</twDest><twTotPathDel>5.967</twTotPathDel><twClkSkew dest = "0.535" src = "0.539">0.004</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_8</twSrc><twDest BELType='FF'>FFT/sum_imag_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fft_points&lt;10&gt;</twComp><twBEL>fft_points_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>fft_points&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi4</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_24</twBEL></twPathDel><twLogDel>1.488</twLogDel><twRouteDel>4.479</twRouteDel><twTotDel>5.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_imag_26 (SLICE_X8Y23.CE), 128 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.709</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_26</twDest><twTotPathDel>5.992</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi15</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_26</twBEL></twPathDel><twLogDel>1.189</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>5.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.730</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_26</twDest><twTotPathDel>5.971</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;15&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_26</twBEL></twPathDel><twLogDel>1.168</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>5.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.763</twSlack><twSrc BELType="FF">fft_points_8</twSrc><twDest BELType="FF">FFT/sum_imag_26</twDest><twTotPathDel>5.931</twTotPathDel><twClkSkew dest = "0.535" src = "0.539">0.004</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_8</twSrc><twDest BELType='FF'>FFT/sum_imag_26</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fft_points&lt;10&gt;</twComp><twBEL>fft_points_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>fft_points&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi4</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_26</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>4.479</twRouteDel><twTotDel>5.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_imag_27 (SLICE_X8Y23.CE), 128 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.713</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_27</twDest><twTotPathDel>5.988</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi15</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_27</twBEL></twPathDel><twLogDel>1.185</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>5.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.734</twSlack><twSrc BELType="FF">fft_points_30</twSrc><twDest BELType="FF">FFT/sum_imag_27</twDest><twTotPathDel>5.967</twTotPathDel><twClkSkew dest = "0.535" src = "0.532">-0.003</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_30</twSrc><twDest BELType='FF'>FFT/sum_imag_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fft_points&lt;30&gt;</twComp><twBEL>fft_points_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fft_points&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;15&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_27</twBEL></twPathDel><twLogDel>1.164</twLogDel><twRouteDel>4.803</twRouteDel><twTotDel>5.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.767</twSlack><twSrc BELType="FF">fft_points_8</twSrc><twDest BELType="FF">FFT/sum_imag_27</twDest><twTotPathDel>5.927</twTotPathDel><twClkSkew dest = "0.535" src = "0.539">0.004</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.533" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_8</twSrc><twDest BELType='FF'>FFT/sum_imag_27</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fft_points&lt;10&gt;</twComp><twBEL>fft_points_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>fft_points&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi4</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FFT/BUSY</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT/sum_imag&lt;27&gt;</twComp><twBEL>FFT/sum_imag_27</twBEL></twPathDel><twLogDel>1.448</twLogDel><twRouteDel>4.479</twRouteDel><twTotDel>5.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_100 = PERIOD TIMEGRP &quot;clk_100&quot; TS_CLOCK_50 / 1.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/windowing_mult/blk00000001/blk00000004 (DSP48_X0Y5.A13), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">FFT/mult_a_13</twSrc><twDest BELType="DSP">FFT/windowing_mult/blk00000001/blk00000004</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew dest = "0.103" src = "0.097">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT/mult_a_13</twSrc><twDest BELType='DSP'>FFT/windowing_mult/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X7Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp><twBEL>FFT/mult_a_13</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A13</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_A1REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>FFT/windowing_mult/blk00000001/blk00000004</twComp><twBEL>FFT/windowing_mult/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/windowing_mult/blk00000001/blk00000004 (DSP48_X0Y5.A15), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">FFT/mult_a_13</twSrc><twDest BELType="DSP">FFT/windowing_mult/blk00000001/blk00000004</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew dest = "0.103" src = "0.097">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT/mult_a_13</twSrc><twDest BELType='DSP'>FFT/windowing_mult/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X7Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp><twBEL>FFT/mult_a_13</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A15</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_A1REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>FFT/windowing_mult/blk00000001/blk00000004</twComp><twBEL>FFT/windowing_mult/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/windowing_mult/blk00000001/blk00000004 (DSP48_X0Y5.A17), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">FFT/mult_a_13</twSrc><twDest BELType="DSP">FFT/windowing_mult/blk00000001/blk00000004</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew dest = "0.103" src = "0.097">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT/mult_a_13</twSrc><twDest BELType='DSP'>FFT/windowing_mult/blk00000001/blk00000004</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twSrcClk><twPathDel><twSite>SLICE_X7Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp><twBEL>FFT/mult_a_13</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A17</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>FFT/mult_a&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y5.CLK</twSite><twDelType>Tdspckd_A_A1REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>FFT/windowing_mult/blk00000001/blk00000004</twComp><twBEL>FFT/windowing_mult/blk00000001/blk00000004</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_100_BUFG</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_100 = PERIOD TIMEGRP &quot;clk_100&quot; TS_CLOCK_50 / 1.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y18.CLKAWRCLK" clockNet="clk_100_BUFG"/><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y18.CLKBRDCLK" clockNet="clk_100_BUFG"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_100_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="45"><twConstRollup name="TS_CLOCK_50" fullName="TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="7.909" errors="0" errorRollup="0" items="0" itemsRollup="60451"/><twConstRollup name="TS_clk_100" fullName="TS_clk_100 = PERIOD TIMEGRP &quot;clk_100&quot; TS_CLOCK_50 / 1.25 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="6.327" actualRollup="N/A" errors="0" errorRollup="0" items="60451" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.327</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>60451</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3237</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun May  5 15:23:24 2019 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 415 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
