Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

jan-desktop::  Mon May 06 19:14:24 2019

par -w -intstyle ise -ol high -mt off IF_analysis_map.ncd IF_analysis.ncd
IF_analysis.pcf 


Constraints file: IF_analysis.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "IF_analysis" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   607 out of  11,440    5%
    Number used as Flip Flops:                 591
    Number used as Latches:                     16
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        703 out of   5,720   12%
    Number used as logic:                      683 out of   5,720   11%
      Number using O6 output only:             482
      Number using O5 output only:              74
      Number using O5 and O6:                  127
      Number used as ROM:                        0
    Number used as Memory:                       3 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     17
      Number with same-slice register load:     12
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   272 out of   1,430   19%
  Number of MUXCYs used:                       264 out of   2,860    9%
  Number of LUT Flip Flop pairs used:          869
    Number with an unused Flip Flop:           284 out of     869   32%
    Number with an unused LUT:                 166 out of     869   19%
    Number of fully used LUT-FF pairs:         419 out of     869   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     102   23%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         7 out of      32   21%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      16    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 4460 unrouted;      REAL time: 4 secs 

Phase  2  : 3318 unrouted;      REAL time: 4 secs 

Phase  3  : 1173 unrouted;      REAL time: 5 secs 

Phase  4  : 1173 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: IF_analysis.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_100_BUFG | BUFGMUX_X3Y13| No   |  165 |  0.112     |  1.180      |
+---------------------+--------------+------+------+------------+-------------+
|       SPI_CLK_BUFGP | BUFGMUX_X2Y12| No   |   44 |  0.103     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[5]_AND_28_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[15]_AND_8_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[6]_AND_26_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|    _IN[10]_AND_18_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[7]_AND_24_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[0]_AND_38_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|    _IN[11]_AND_16_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[8]_AND_22_o |         Local|      |    2 |  0.000     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[1]_AND_36_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|    _IN[12]_AND_14_o |         Local|      |    2 |  0.000     |  0.522      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[9]_AND_20_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[2]_AND_34_o |         Local|      |    2 |  0.000     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|    _IN[13]_AND_12_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[3]_AND_32_o |         Local|      |    2 |  0.000     |  0.848      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|    _IN[14]_AND_10_o |         Local|      |    2 |  0.000     |  0.756      |
+---------------------+--------------+------+------+------------+-------------+
|SPI_interface/CS_BUF |              |      |      |            |             |
|     _IN[4]_AND_30_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" TS_ | SETUP       |     3.118ns|     6.482ns|       0|           0
  CLOCK_50 / 2.08333333 HIGH 50%            | HOLD        |     0.326ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_100 = PERIOD TIMEGRP "CLOCK_100" | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
   10 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_50 = PERIOD TIMEGRP "CLOCK_50" 2 | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK_50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_50                    |     20.000ns|      8.000ns|     13.504ns|            0|            0|            0|        59966|
| TS_clk_100                    |      9.600ns|      6.482ns|          N/A|            0|            0|        59966|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  641 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file IF_analysis.ncd



PAR done!
