<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml IF_analysis.twx IF_analysis.ncd -o IF_analysis.twr
IF_analysis.pcf -ucf IF_analysis.ucf

</twCmdLine><twDesign>IF_analysis.ncd</twDesign><twDesignPath>IF_analysis.ncd</twDesignPath><twPCF>IF_analysis.pcf</twPCF><twPcfPath>IF_analysis.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLOCK_50 = PERIOD &quot;CLOCK_50&quot; 20 ns HIGH 50 %;" ScopeName="">TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="6.930" period="9.600" constraintValue="9.600" deviceLimit="2.670" freqLimit="374.532" physResource="your_instance_name/dcm_sp_inst/CLKFX" logResource="your_instance_name/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="your_instance_name/clkfx"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="your_instance_name/dcm_sp_inst/CLKIN" logResource="your_instance_name/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="your_instance_name/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="your_instance_name/dcm_sp_inst/CLKIN" logResource="your_instance_name/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="your_instance_name/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLOCK_100 = PERIOD &quot;CLOCK_100&quot; 10 ns HIGH 50 %;" ScopeName="">TS_CLOCK_100 = PERIOD TIMEGRP &quot;CLOCK_100&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.124</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_100 = PERIOD TIMEGRP &quot;CLOCK_100&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y5.CLKAWRCLK" clockNet="clk_100"/><twPinLimit anchorID="14" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y5.CLKBRDCLK" clockNet="clk_100"/><twPinLimit anchorID="15" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_100"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLOCK_SPI = PERIOD &quot;CLOCK_SPI&quot; 10 ns HIGH 50 %;" ScopeName="">TS_CLOCK_SPI = PERIOD TIMEGRP &quot;CLOCK_SPI&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>125</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>124</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.984</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/mosi_buffer_8 (SLICE_X14Y16.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.008</twSlack><twSrc BELType="FF">SPI_interface/bit_cnt_15</twSrc><twDest BELType="FF">SPI_interface/mosi_buffer_8</twDest><twTotPathDel>1.956</twTotPathDel><twClkSkew dest = "0.155" src = "0.156">0.001</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPI_interface/bit_cnt_15</twSrc><twDest BELType='FF'>SPI_interface/mosi_buffer_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp><twBEL>SPI_interface/bit_cnt_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp><twBEL>SPI_interface/bit_cnt&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;11&gt;</twComp><twBEL>SPI_interface/mosi_buffer_8</twBEL></twPathDel><twLogDel>0.985</twLogDel><twRouteDel>0.971</twRouteDel><twTotDel>1.956</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">SPI_CLK_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/mosi_buffer_12 (SLICE_X14Y16.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.025</twSlack><twSrc BELType="FF">SPI_interface/bit_cnt_15</twSrc><twDest BELType="FF">SPI_interface/mosi_buffer_12</twDest><twTotPathDel>1.939</twTotPathDel><twClkSkew dest = "0.155" src = "0.156">0.001</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPI_interface/bit_cnt_15</twSrc><twDest BELType='FF'>SPI_interface/mosi_buffer_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp><twBEL>SPI_interface/bit_cnt_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp><twBEL>SPI_interface/bit_cnt&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;11&gt;</twComp><twBEL>SPI_interface/mosi_buffer_12</twBEL></twPathDel><twLogDel>0.968</twLogDel><twRouteDel>0.971</twRouteDel><twTotDel>1.939</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">SPI_CLK_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/mosi_buffer_13 (SLICE_X14Y16.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.028</twSlack><twSrc BELType="FF">SPI_interface/bit_cnt_15</twSrc><twDest BELType="FF">SPI_interface/mosi_buffer_13</twDest><twTotPathDel>1.936</twTotPathDel><twClkSkew dest = "0.155" src = "0.156">0.001</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPI_interface/bit_cnt_15</twSrc><twDest BELType='FF'>SPI_interface/mosi_buffer_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp><twBEL>SPI_interface/bit_cnt_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp><twBEL>SPI_interface/bit_cnt&lt;15&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SPI_interface/bit_cnt&lt;15&gt;_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;11&gt;</twComp><twBEL>SPI_interface/mosi_buffer_13</twBEL></twPathDel><twLogDel>0.965</twLogDel><twRouteDel>0.971</twRouteDel><twTotDel>1.936</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">SPI_CLK_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK_SPI = PERIOD TIMEGRP &quot;CLOCK_SPI&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/bit_cnt_5 (SLICE_X14Y21.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">SPI_interface/bit_cnt_4</twSrc><twDest BELType="FF">SPI_interface/bit_cnt_5</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPI_interface/bit_cnt_4</twSrc><twDest BELType='FF'>SPI_interface/bit_cnt_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPI_interface/bit_cnt&lt;6&gt;</twComp><twBEL>SPI_interface/bit_cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>SPI_interface/bit_cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>SPI_interface/bit_cnt&lt;6&gt;</twComp><twBEL>SPI_interface/Mmux_bit_cnt[14]_GND_19_o_mux_7_OUT121</twBEL><twBEL>SPI_interface/bit_cnt_5</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SPI_CLK_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/mosi_buffer_3 (SLICE_X14Y13.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">SPI_interface/mosi_buffer_2</twSrc><twDest BELType="FF">SPI_interface/mosi_buffer_3</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPI_interface/mosi_buffer_2</twSrc><twDest BELType='FF'>SPI_interface/mosi_buffer_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;3&gt;</twComp><twBEL>SPI_interface/mosi_buffer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>SPI_interface/mosi_buffer&lt;3&gt;</twComp><twBEL>SPI_interface/mosi_buffer_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">SPI_CLK_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPI_interface/bit_cnt_3 (SLICE_X14Y21.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">SPI_interface/bit_cnt_2</twSrc><twDest BELType="FF">SPI_interface/bit_cnt_3</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPI_interface/bit_cnt_2</twSrc><twDest BELType='FF'>SPI_interface/bit_cnt_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">SPI_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPI_interface/bit_cnt&lt;6&gt;</twComp><twBEL>SPI_interface/bit_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>SPI_interface/bit_cnt&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>SPI_interface/bit_cnt&lt;6&gt;</twComp><twBEL>SPI_interface/Mmux_bit_cnt[14]_GND_19_o_mux_7_OUT101</twBEL><twBEL>SPI_interface/bit_cnt_3</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SPI_CLK_BUFGP</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_SPI = PERIOD TIMEGRP &quot;CLOCK_SPI&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="SPI_CLK_BUFGP/BUFG/I0" logResource="SPI_CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="SPI_CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="SPI_interface/data_synced_2/CLK" logResource="SPI_interface/Mshreg_data_synced_2/CLK" locationPin="SLICE_X12Y15.CLK" clockNet="SPI_CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="SPI_interface/mosi_buffer&lt;3&gt;/CLK" logResource="SPI_interface/mosi_buffer_4/CK" locationPin="SLICE_X14Y13.CLK" clockNet="SPI_CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_CLOCK_50 = PERIOD &quot;CLOCK_50&quot; 20 ns HIGH 50 %;" ScopeName="">TS_your_instance_name_clkfx = PERIOD TIMEGRP &quot;your_instance_name_clkfx&quot;         TS_CLOCK_50 / 2.08333333 HIGH 50%;</twConstName><twItemCnt>59821</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2570</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.887</twMinPer></twConstHead><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_real_50 (SLICE_X7Y26.CE), 128 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.713</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_50</twDest><twTotPathDel>5.610</twTotPathDel><twClkSkew dest = "0.547" src = "0.589">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_50</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_50</twBEL></twPathDel><twLogDel>1.644</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.727</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_50</twDest><twTotPathDel>5.596</twTotPathDel><twClkSkew dest = "0.547" src = "0.589">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_50</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_50</twBEL></twPathDel><twLogDel>1.630</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.782</twSlack><twSrc BELType="FF">fft_points_0</twSrc><twDest BELType="FF">FFT/sum_real_50</twDest><twTotPathDel>5.531</twTotPathDel><twClkSkew dest = "0.547" src = "0.599">0.052</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_0</twSrc><twDest BELType='FF'>FFT/sum_real_50</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fft_points&lt;2&gt;</twComp><twBEL>fft_points_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>fft_points&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_50</twBEL></twPathDel><twLogDel>1.683</twLogDel><twRouteDel>3.848</twRouteDel><twTotDel>5.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="130" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_real_56 (SLICE_X6Y28.CE), 130 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.723</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_56</twDest><twTotPathDel>5.605</twTotPathDel><twClkSkew dest = "0.552" src = "0.589">0.037</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_56</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.311</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/_n0165_inv</twComp><twBEL>FFT/_n0165_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>FFT/_n0165_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>FFT/sum_real&lt;59&gt;</twComp><twBEL>FFT/sum_real_56</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.737</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_56</twDest><twTotPathDel>5.591</twTotPathDel><twClkSkew dest = "0.552" src = "0.589">0.037</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_56</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.311</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/_n0165_inv</twComp><twBEL>FFT/_n0165_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>FFT/_n0165_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>FFT/sum_real&lt;59&gt;</twComp><twBEL>FFT/sum_real_56</twBEL></twPathDel><twLogDel>1.625</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.792</twSlack><twSrc BELType="FF">fft_points_0</twSrc><twDest BELType="FF">FFT/sum_real_56</twDest><twTotPathDel>5.526</twTotPathDel><twClkSkew dest = "0.552" src = "0.599">0.047</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_0</twSrc><twDest BELType='FF'>FFT/sum_real_56</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fft_points&lt;2&gt;</twComp><twBEL>fft_points_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>fft_points&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.311</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/_n0165_inv</twComp><twBEL>FFT/_n0165_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>FFT/_n0165_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>FFT/sum_real&lt;59&gt;</twComp><twBEL>FFT/sum_real_56</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>3.848</twRouteDel><twTotDel>5.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT/sum_real_49 (SLICE_X7Y26.CE), 128 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.729</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_49</twDest><twTotPathDel>5.594</twTotPathDel><twClkSkew dest = "0.547" src = "0.589">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_49</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_49</twBEL></twPathDel><twLogDel>1.628</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.743</twSlack><twSrc BELType="FF">FFT/pnt_cnt_1</twSrc><twDest BELType="FF">FFT/sum_real_49</twDest><twTotPathDel>5.580</twTotPathDel><twClkSkew dest = "0.547" src = "0.589">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT/pnt_cnt_1</twSrc><twDest BELType='FF'>FFT/sum_real_49</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X18Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>FFT/pnt_cnt&lt;3&gt;</twComp><twBEL>FFT/pnt_cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>FFT/pnt_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_49</twBEL></twPathDel><twLogDel>1.614</twLogDel><twRouteDel>3.966</twRouteDel><twTotDel>5.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.798</twSlack><twSrc BELType="FF">fft_points_0</twSrc><twDest BELType="FF">FFT/sum_real_49</twDest><twTotPathDel>5.515</twTotPathDel><twClkSkew dest = "0.547" src = "0.599">0.052</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.399" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fft_points_0</twSrc><twDest BELType='FF'>FFT/sum_real_49</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fft_points&lt;2&gt;</twComp><twBEL>fft_points_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>fft_points&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_lutdi</twBEL><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT/OUT_IMAG&lt;39&gt;</twComp><twBEL>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv1_3_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>FFT/Mcompar_pnt_cnt[31]_NPOINTS[31]_LessThan_1_o_cy&lt;15&gt;_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FFT/sum_real&lt;51&gt;</twComp><twBEL>FFT/sum_real_49</twBEL></twPathDel><twLogDel>1.667</twLogDel><twRouteDel>3.848</twRouteDel><twTotDel>5.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_your_instance_name_clkfx = PERIOD TIMEGRP &quot;your_instance_name_clkfx&quot;
        TS_CLOCK_50 / 2.08333333 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y8.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.320</twSlack><twSrc BELType="FF">mem_address_2</twSrc><twDest BELType="RAM">memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_address_2</twSrc><twDest BELType='RAM'>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twSrcClk><twPathDel><twSite>SLICE_X17Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem_address&lt;3&gt;</twComp><twBEL>mem_address_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twFalling">0.192</twDelInfo><twComp>mem_address&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.192</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y10.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">mem_in_6</twSrc><twDest BELType="RAM">memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.364</twTotPathDel><twClkSkew dest = "0.070" src = "0.069">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_in_6</twSrc><twDest BELType='RAM'>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twSrcClk><twPathDel><twSite>SLICE_X19Y20.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem_in&lt;7&gt;</twComp><twBEL>mem_in_6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.219</twDelInfo><twComp>mem_in&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.219</twRouteDel><twTotDel>0.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y8.ADDRA2), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">mem_address_1</twSrc><twDest BELType="RAM">memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.388</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_address_1</twSrc><twDest BELType='RAM'>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twSrcClk><twPathDel><twSite>SLICE_X17Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem_address&lt;3&gt;</twComp><twBEL>mem_address_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.ADDRA2</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twFalling">0.256</twDelInfo><twComp>mem_address&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">clk_100</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkfx = PERIOD TIMEGRP &quot;your_instance_name_clkfx&quot;
        TS_CLOCK_50 / 2.08333333 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="59" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.476" period="9.600" constraintValue="9.600" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y5.CLKAWRCLK" clockNet="clk_100"/><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.476" period="9.600" constraintValue="9.600" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y5.CLKBRDCLK" clockNet="clk_100"/><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.476" period="9.600" constraintValue="9.600" deviceLimit="3.124" freqLimit="320.102" physResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_100"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="62"><twConstRollup name="TS_CLOCK_50" fullName="TS_CLOCK_50 = PERIOD TIMEGRP &quot;CLOCK_50&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="12.265" errors="0" errorRollup="0" items="0" itemsRollup="59821"/><twConstRollup name="TS_your_instance_name_clkfx" fullName="TS_your_instance_name_clkfx = PERIOD TIMEGRP &quot;your_instance_name_clkfx&quot;         TS_CLOCK_50 / 2.08333333 HIGH 50%;" type="child" depth="1" requirement="9.600" prefType="period" actual="5.887" actualRollup="N/A" errors="0" errorRollup="0" items="59821" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.887</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="7"><twDest>SPI_CLK</twDest><twClk2SU><twSrc>SPI_CLK</twSrc><twRiseRise>2.639</twRiseRise><twRiseFall>1.992</twRiseFall><twFallFall>1.740</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>59946</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3162</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Mar 16 19:40:38 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 416 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
