Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx9-tqg144-3
vga.ngc vga.ngd

Reading NGO file "/home/jan/Projekte/RFStuff/FPGA/1-example_led_3/vga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412164 kilobytes

Writing NGD file "vga.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga.bld"...
